{
  "name": "NoWait - Smart Queue & Booking System",
  "short_name": "NoWait",
  "description": "Production-ready smart queue management with live booking, notifications, and admin controls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#040814",
  "theme_color": "#040814",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
